('C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
 'project)\\File_Whiz\\build\\My_tkinter\\My_tkinter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\build\\My_tkinter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\ProgramData\\anaconda3\\envs\\converter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('My_tkinter',
   'C:\\Users\\salil\\OneDrive\\Desktop\\Notes\\Tkinterr (File Whiz '
   'project)\\File_Whiz\\My_tkinter.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
